{
    "name": "rediris-es/samlpoa",
    "description": "SAML phpPoA replacement",
    "type": "library",
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Jorge López Pérez",
            "email": "jorge@jorgelp.com"
        }
    ],
    "require": {
        "onelogin/php-saml": "^3.6.1"
    },
    "autoload": {
        "psr-4": {
            "RedIRIS\\SamlPoA\\": "lib/"
        }
    }
}
